/* 定义颜色和尺寸变量 */
@primary-color: #17b98d;
@secondary-color: #28a770;
@font-color: #fff;
@input-border-color: #ccc;
@input-focus-border-color: @secondary-color;
@form-bg-color: rgba(255, 255, 255, 0.2);
@button-bg-color: @primary-color;
@button-hover-bg-color: @secondary-color;
@gap-size: 20px;
@border-radius: 4px;

.bgContainer{
  background-color: #409cbd;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  form{
     background-color: @form-bg-color;
        overflow: hidden;
        z-index: 10;
        width: 400px;
        padding: 30px;
        backdrop-filter: blur(5px);
        border-radius: @border-radius;
        box-sizing: border-box;
    .logintext{
      margin-bottom: @gap-size;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: @font-color;
            text-shadow: 2px 2px 4px #000;
    }
    .loginoptions{
      display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: @gap-size;
      input {
                height: 40px;
                width: 80%;
                padding: 8px 16px;
                border-radius: @border-radius;
                font-size: 16px;
                border: 1px solid @input-border-color;
                box-shadow: none;
                outline: none;

                &:focus {
                    border: 1px solid @input-focus-border-color;
                }
            }
      .login_button{
        line-height: 40px;
                background: @button-bg-color;
                box-shadow: 0 4px 8px 0 rgba(9, 68, 131, 0.32);
                border-radius: @border-radius;
                color: @font-color;
                font-size: 16px;
                text-align: center;
                letter-spacing: 4px;
                text-indent: 4px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                border: none;

                &:hover {
                    background: @button-hover-bg-color;
                }
      }
      .login_link{
        text-align: center;
                cursor: pointer;
                margin-bottom: 10px;
                font-size: 16px;

                a {
                    color: #e3e2e2;
                    font-size: 16px;
                }
      }
    }
  }
}