/* 定义颜色和尺寸变量 */
@primary-color: #07c160;
@secondary-color: #f5f5f5;
@text-color: #333;
@border-color: #e5e5e5;
@gap-size: 10px;
@border-radius: 4px;
.chat_tool {
            display: flex;
            flex-direction: column;
            border-top: 1px solid @border-color;
            //padding: @gap-size;

            .chat_tool_item {
                display: flex;
                justify-content: space-between;
                margin-bottom: @gap-size;

                .leftIcons,
                .rightIcons {
                    display: flex;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;

                    li {
                        margin-right: @gap-size;
                        font-size: 1rem;
                        color: #999;
                        cursor: pointer;

                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }

            .chat_tool_input {
                height: 100px;
                padding: @gap-size;
                border: 1px solid @border-color;
                border-radius: @border-radius;
                font-size: 16px;
                resize: none;
                outline: none;

                &:focus {
                    border-color: @primary-color;
                }
            }

            .chat_tool_btn {
                align-self: flex-end;
                margin-top: @gap-size;

                button {
                    background-color: @primary-color;
                    border: none;
                    color: white;
                    padding: 8px 16px;
                    border-radius: @border-radius;
                    cursor: pointer;

                    &:hover {
                        background-color: darken(@primary-color, 10%);
                    }
                }
            }
        }