/* 定义颜色和尺寸变量 */
@primary-color: #17b98d;
@secondary-color: #28a770;
@font-color: #fff;
@input-border-color: #ccc;
@input-focus-border-color: @secondary-color;
@form-bg-color: rgba(255, 255, 255, 0.2);
@button-bg-color: @primary-color;
@button-hover-bg-color: @secondary-color;
@gap-size: 20px;
@border-radius: 4px;

/* 背景容器样式 */
.bgContainer {
  background-color: #409cbd;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    /* 表单样式 */
    form {
        background-color: @form-bg-color;
        overflow: hidden;
        z-index: 10;
        width: 400px;
        padding: 30px;
        backdrop-filter: blur(5px);
        border-radius: @border-radius;
        box-sizing: border-box;

        /* 登录标题样式 */
        .logintext {
            margin-bottom: @gap-size;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: @font-color;
            text-shadow: 2px 2px 4px #000;
        }

        /* 登录选项区域样式 */
        .loginoptions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: @gap-size;

            /* 输入框样式 */
            input {
                height: 40px;
                width: 80%;
                padding: 8px 16px;
                border-radius: @border-radius;
                font-size: 16px;
                border: 1px solid @input-border-color;
                box-shadow: none;
                outline: none;

                &:focus {
                    border: 1px solid @input-focus-border-color;
                }
            }

            /* 登录工具区域样式 */
            .login_tools {
                width: 100%;
                display: flex;
                flex-direction: row;
                color: @font-color;
                font-size: 16px;

                /* 记住密码工具样式 */
                .remenberTool {
                    flex: 1;
                    text-align: center;
                    cursor: pointer;

                    .ant-checkbox-group-item {
                        color: #3C5378;
                    }

                    span {
                        color: @font-color;
                    }
                }

                /* 忘记密码工具样式 */
                .forgetpasTool {
                    flex: 1;
                    text-align: center;
                    cursor: pointer;
                }
            }

            /* 登录按钮样式 */
            .login_button {
                line-height: 40px;
                background: @button-bg-color;
                box-shadow: 0 4px 8px 0 rgba(9, 68, 131, 0.32);
                border-radius: @border-radius;
                color: @font-color;
                font-size: 16px;
                text-align: center;
                letter-spacing: 4px;
                text-indent: 4px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                border: none;

                &:hover {
                    background: @button-hover-bg-color;
                }
            }

            /* 登录链接样式 */
            .login_link {
                text-align: center;
                cursor: pointer;
                margin-bottom: 10px;
                font-size: 16px;

                a {
                    color: #e3e2e2;
                    font-size: 16px;
                }
            }
        }
    }
}