.container{
  background-color: rgba(184, 11, 11, 0.2);
  overflow: hidden;
  z-index: 10;
  width:70vw;
  height: 60vh;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: flex;
  
  .leftContainer{
    flex:1;
    background-color: #2e2e2e;
  }
  .middleContainer{
    flex:5;
    background-color: #e5e5e5;
  }
  .rightContainer{
    flex:12;
    background-color: #f5f5f5;
  }
}