addressBookTabs{
  :global{
    .ant-tabs-nav-list{
      width: 100%;
      .ant-tabs-tab{
        flex:1;
        justify-content: center;
      }
    }
    .ant-tabs-nav-list::before{
      width:50%;
    }
    .ant-tabs-nav-list::after{
      width:50%;
    }
  }
}