.chat_container {
  height: 40vh;
  width: 50vw;
  overflow: auto;
  overflow-y: scroll;
  border-top: .01rem solid #0c8b5a;
  border-bottom: .01rem solid #0c8b5a;
  .chat_notice{
    width:100%;
    color: #fff;
    text-align: center;
    margin-top: .1rem;
    margin-bottom: .1rem;
    span{
      background-color: #cecece;
      line-height: .25rem;
      border-radius: .02rem;
      padding: .01rem .05rem;
      font-size: .5rem;
    }
  }
  .chat_item_content{
    width:100%;
    display: flex;
    .avatar{
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 1rem;
        height: 1rem;
      }
    }
    .content{
       display: block;
      position: relative;
      max-width: 55%;
      padding:.05rem;
      word-wrap: break-word;
      white-space: pre-wrap;
      border-radius: .04rem;
      flex-shrink:0;
      min-height: .35rem;
      align-self: flex-start;
    }
    .content::before{
      content:'';
      display: inline-block;
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      position: absolute;
      top:.05rem;
    }
  }
  .other{
    justify-content: flex-start;
    .avatar{
      margin-left: 0.01rem;
    }
    .content{
      background:#fff;
      margin-left: .1rem;
    }
    .content::before{
      border-right: .08rem solid #fff;
      left: -.17rem;
    }
  }
  .self{
    width:100%;
    display: flex;
     justify-content: flex-end;
    .avatar{
      margin-right: 0.2rem;
    }
    .content{
      background:#b2e281;
      margin-right: .1rem;
    }
    .content::before{
      display: inline-block;
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      border-left: .08rem solid#b2e281;
      position: absolute;
      right: -.17rem;
      top:.05rem;
    }
  }
}
.chat_container::-webkit-scrollbar {
  width: 0.05rem;
}
.chat_container::-webkit-scrollbar-thumb {
  border-radius: 0.05rem;
  background-color: transparent;
}
.chat_container:hover::-webkit-scrollbar-thumb {
  background-color: #e5e5e5;
}